{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bid-manager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bid-manager-db",
      "database_id": "7dc50555-c63f-4b64-aabd-4e838c286c6f",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "ad-images",
    },
  ],
}
